# PickABook

./: README.md
PickABook/PickABookWeb/PickABookWeb/: PickABookWeb.csproj  Program.cs  bookviewsmodel.cs
PickABook/PickABookWeb/PickABookWeb/Controllers/: Admin.cs  BooksController.cs  HomeController.cs
PickABook/PickABookWeb/PickABookWeb/Data/: DBContext.cs
PickABook/PickABookWeb/PickABookWeb/Migrations/: 20231018104753_Identity.Designer.cs  20231018104753_Identity.cs  20231023171905_default user.Designer.cs  20231023171905_default user.cs  20231025140303_books.Designer.cs  20231025140303_books.cs  20231025145933_book5.Designer.cs  20231025145933_book5.cs  20231027204439_book7.Designer.cs  20231027204439_book7.cs  20231030195618_picture.Designer.cs  20231030195618_picture.cs  20231030213454_test.Designer.cs  20231030213454_test.cs  20231030220350_picture2.Designer.cs  20231030220350_picture2.cs  20231031212226_string.Designer.cs  20231031212226_string.cs  20231104194306_testdb.Designer.cs  20231104194306_testdb.cs  DBContextModelSnapshot.cs
PickABook/PickABookWeb/PickABookWeb/Models/: Book.cs  DefaultUser.cs  ErrorViewModel.cs  UserBook.cs
PickABook/PickABookWeb/PickABookWeb/Properties/: launchSettings.json
PickABook/PickABookWeb/PickABookWeb/Properties/PublishProfiles/: PickABookWeb20231025122558 - Web Deploy.pubxml  PickABookWeb20231025122558 - Web Deploy1.pubxml  PickABookWeb20231025122558 - Web Deploy2.pubxml  PickABookWeb20231104 - Web Deploy.pubxml  PickABookWebTest1 - Web Deploy.pubxml  (+1 more)
PickABook/PickABookWeb/PickABookWeb/Views/: _ViewImports.cshtml
(+38 files in other folders)
